name: shopping-mall-github-actions
run-name: ${{ github.actor }}의 쇼핑몰 깃허브

on: [push]

jobs:
  shopping-mall:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Setup MySQL
        uses: samin/mysql-action@v1
        with:
          character set server: 'utf8'
          mysql database: shopping_mall
          mysql user: 'root'
          mysql password: 'dlwjdals1*'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build, Test with Gradle
        run: ./gradlew clean build test